serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=https://www.carwale.com/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000





serenity.browser.maximized=true

serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
#chrome.switches=--disable-extensions,--user-agent=New User Agent


#chrome.switches="--test-type,disable-features=VizDisplayCompositor,acceptInsecureCerts=true,--disable-web-security,--ignore-certificate-errors,--allow-running-insecure-content,--allow-insecure-localhost,--whitelisted-ips='',--disable-infobars,--disable-gpu,--verbose"
#serenity.test.root=testcases
#serenity.requirement.types=theme,epic

#drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/windows/chromedriver.exe
#webdriver.driver=chrome

webdriver.driver = remote
webdriver.remote.url =http://localhost:4444/wd/hub
webdriver.remote.driver = chrome